<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Proveedores de Salud</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin: 0px;
      font-size: 36px;
      color: #ffffff;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin: 0 auto;
    }

    .box {
      width: 25%;
      background-color: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      transition: all 0.3s ease-in-out;
      margin: 20px;
    }

    .box:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
    }

    h2 {
      font-size: 24px;
      color: #444;
      margin: 20px 0;
    }

    p a {
      color: #0077c9;
      text-decoration: none;
    }

    p a:hover {
      color: #333;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    @media screen and (max-width: 720px) {
      .box {
        width: 100%;
      }
    }

    @media screen and (max-width: 540px) {
      .box {
        width: 100%;
      }
    }
  </style>
  <body>
    <h1>Proveedores de Salud</h1>
    <div class="container">
      <div class="box">
        <h2>Hospitales</h2>
        <p><a href="https://www.hospital.cl/">Hospital Nacional</a></p>
        <p><a href="https://www.hospitalregional.cl/">Hospital Regional</a></p>
      </div>
      <div class="box">
        <h2>Clínicas</h2>
        <p><a href="https://www.clinica.cl/">Clínica Las Condes</a></p>
        <p><a href="https://www.clinicasausalito.cl/">Clínica Sausalito</a></p>
      </div>
      <div class="box">
        <h2>Ambulancias</h2>
        <p><a href="https://www.ambulancias.cl/">Servicio de Ambulancias</a></p>
        <p><a href="https://www.emergencias.cl/">Servicio de Emergencias</a></p>
      </div>
      <div class="box">
        <h2>Fonasa</h2>
        <p><a href="https://www.fonasa.cl/">Fondo Nacional de Salud</a></p>
      </div>
      <div class="box">
        <h2>Isapres</h2>
        <p><a href="https://www.isapre.cl/">Isapre Consalud</a></p>
        <p><a href="https://www.isaprebanmedica.cl/">Isapre Banmédica</a></p>
      </div>
      <div class="box">
        <h2>Médicos inscritos</h2>
        <p><a href="https://www.medicos.cl/">Colegio de Médicos</a></p>
      </div>
    </div>
  </body>
  <footer>
    <div class="container">
      <p>&copy; Todos los derechos reservados</p>
    </div>
  </footer>
</html>
