<!DOCTYPE html>
<html>
<head> 
  <meta charset="UTF-8">
  <title>Datos y visualizacion de los reconocimientos medicos</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1> Sistema de Salud</h1>
  <h2>Ingreso y visualizacion de examenes medicos</h2>

  <form>
    <label for="Tipo de examen">Tipo de examen:</label>
    <select id="examination-type">
      <option value=""> tipo de examen</option>
      <option value="blood-test">Analisis de sangre</option>
      <option value="x-ray">Radiografas</option>
      <option value="ct-scan">Tomografia</option>
      <option value="ultrasound">Ecografia</option>
    </select>

    <label for="examination-date">Fecha del examen:</label>
    <input type="date" id="examination-date">

    <label for="examination-result">Resultado del examen:</label>
    <textarea id="examination-result"></textarea>

    <input type="submit" value="enviar">
  </form>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 50px;
  background-color: #333; 
  
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

label {
  margin-top: 20px;
}

select, input[type="date"], textarea {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
  border: 1px solid lightgray;
}

input[type="submit"] {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

table {
  width: 100%;
  margin-top: 50px;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 10px;
}

th {
  background-color: lightgray;
}

thead {
  background-color: lightblue;
}
  </style>
  <table>
    <thead>
      <tr>
        <th>Tipo de examen:</th>
        <th>Fecha del examen:</th>
        <th>Resultado del examen:</th>
      </tr>
    </thead>
    <tbody id="tabla de examenes">
      <!-- los registros de examenes se añadirán aquí dinámicamente -->
    </tbody>
  </table>

</body>
</html>